# ????
server.port=8009
# ???
spring.application.name=service-acl
# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://81.68.234.212:3306/demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# redis??
spring.redis.host=81.68.234.212
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#????????(???????)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#????

#??mapper xml?????
mybatis-plus.mapper-locations=classpath:com/zr/aclservice/mapper/xml/*.xml
# nacos????
spring.cloud.nacos.discovery.server-addr=81.68.234.212:8848
#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl